# SimpleProcessControl

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/ywc/base/: BaseMapper.java
core/src/main/java/com/ywc/base/functioninterface/: SuFunction.java
core/src/main/java/com/ywc/mgt/processcontrol/base/annotation/: FunctionHandlerClass.java
core/src/main/java/com/ywc/mgt/processcontrol/base/dao/: ProcessOrderMapper.java
core/src/main/java/com/ywc/mgt/processcontrol/base/service/: ProcessService.java
core/src/main/java/com/ywc/mgt/processcontrol/base/service/impl/: ProcessCRUDService.java  ProcessDispatcher.java  ProcessServiceImpl.java
core/src/main/java/com/ywc/mgt/processcontrol/base/util/: BeanFactoryUtil.java
core/src/main/java/com/ywc/mgt/processcontrol/service/: ProcessHandle.java
core/src/main/resources/: process.sql
src/main/java/com/ywc/: Application.java
src/main/java/com/ywc/base/functioninterface/: SuConsumer.java  Try.java
src/main/java/com/ywc/mgt/processcontrol/base/annotation/: FunctionHandlerMethod.java
src/main/java/com/ywc/mgt/processcontrol/base/dao/: ProcessMapper.java
src/main/java/com/ywc/mgt/processcontrol/base/enums/: ProcessConstant.java
src/main/java/com/ywc/mgt/processcontrol/base/exception/: EndRecursionException.java
src/main/java/com/ywc/mgt/processcontrol/base/model/: Process.java  ProcessBaseSession.java  ProcessHandler.java  ProcessOrder.java  ProcessSchedule.java  ProcessSession.java
src/main/java/com/ywc/mgt/processcontrol/base/model/po/: ProcessPo.java
src/main/java/com/ywc/mgt/processcontrol/base/service/: ProcessService.java
src/main/java/com/ywc/mgt/processcontrol/base/service/impl/: ProcessCRUDService.java  ProcessDispatcher.java  ProcessServiceImpl.java
src/main/java/com/ywc/mgt/processcontrol/base/util/: AopTargetUtils.java  BeanFactoryUtil.java
src/main/java/com/ywc/mgt/processcontrol/service/: ProcessHandle.java
src/main/java/com/ywc/mgt/processcontrol/test/: HandlerGroup.java  ProcessTestController.java  TestOne.java  TestThree.java  TestTwo.java
src/main/java/com/ywc/test/: ProcessTestController.java  TestOne.java  TestTwo.java
src/main/resources/: application.properties  process.sql
src/main/resources/mappers/processcontrol/: ProcessMapper.xml
web/: build.gradle
web/src/main/java/com/ywc/base/: ResultEnum.java  ResultTo.java
web/src/main/java/com/ywc/test/: HandlerGroup.java  ProcessTestController.java  TestThree.java  TestTwo.java
web/src/main/resources/: application.properties
