server.port=9090
#debug=true
#logging.level.root=debug

#mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Mapper
mapper.mappers=com.ywc.base.BaseMapper
mapper.not-empty=false
mapper.before=true
mapper.identity=select uuid()

#dataSource
#spring.datasource.url=jdbc:h2:tcp://localhost/mem:test;INIT=runscript from 'process.sql';
spring.datasource.url=jdbc:mysql://192.168.1.115:3306/ywc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qkjr_420
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
