group 'com.ywc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//设置编码
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

ext {
    mavenUrl = "http://maven.aliyun.com/nexus/content/groups/public"
    jdkVersion = 1.8
    projectGroup = "com.ywc"
    projectName = "SimpleProcessControl"
}

repositories {
    mavenCentral()
    maven { url mavenUrl}
}
dependencies {
    compile(
            //spring
            "org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE",
            "org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE",
            //mybatis
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1",
            "tk.mybatis:mapper-spring-boot-starter:1.1.5",
            //druid
            "com.alibaba:druid:1.1.6",
            "com.alibaba:druid-spring-boot-starter:1.1.0",
            //fastjson
            "com.alibaba:fastjson:1.2.41",

            //H2
            "com.h2database:h2:1.4.196",
            //mysql
            "mysql:mysql-connector-java:6.0.6"
    )
    testCompile(
            "junit:junit:4.12",
            "org.springframework:spring-test:4.3.4.RELEASE",
            "org.mockito:mockito-core:1.10.19",
            "org.powermock:powermock-module-junit4:1.6.5",
            "org.powermock:powermock-api-mockito:1.6.5",
            "org.powermock:powermock-api-easymock:1.6.5",
            "org.easymock:easymock:3.4",
            "org.unitils:unitils-core:3.4.2",
            "org.unitils:unitils-spring:3.4.2",
            "org.apache.tomcat.embed:tomcat-embed-websocket:8.5.3",
    )
}

