group 'com.ywc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

//设置编码
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

ext {
    mavenUrl = "http://maven.aliyun.com/nexus/content/groups/public"
    jdkVersion = 1.8
    projectGroup = "com.ywc"
    projectName = "SimpleProcessControl"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url mavenUrl}
}

dependencies {
    compile project(":core")
    compile(
            //spring
            "org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE",
    )
    testCompile(
            "junit:junit:4.12",
            "org.springframework:spring-test:4.3.4.RELEASE",
            "org.mockito:mockito-core:1.10.19",
            "org.powermock:powermock-module-junit4:1.6.5",
            "org.powermock:powermock-api-mockito:1.6.5",
            "org.powermock:powermock-api-easymock:1.6.5",
            "org.easymock:easymock:3.4",
            "org.unitils:unitils-core:3.4.2",
            "org.unitils:unitils-spring:3.4.2",
            "org.apache.tomcat.embed:tomcat-embed-websocket:8.5.3",
    )
}
